execve("./a.out", ["./a.out"], 0x7ffe5c9a7d90 /* 49 vars */) = 0
brk(NULL)                               = 0x624b11cdc000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x710473f79000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=187203, ...}) = 0
mmap(NULL, 187203, PROT_READ, MAP_PRIVATE, 3, 0) = 0x710473f4b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x710473c00000
mmap(0x710473c28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x710473c28000
mmap(0x710473db0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x710473db0000
mmap(0x710473dff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x710473dff000
mmap(0x710473e05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x710473e05000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x710473f48000
arch_prctl(ARCH_SET_FS, 0x710473f48740) = 0
set_tid_address(0x710473f48a10)         = 2105875
set_robust_list(0x710473f48a20, 24)     = 0
rseq(0x710473f49060, 0x20, 0, 0x53053053) = 0
mprotect(0x710473dff000, 16384, PROT_READ) = 0
mprotect(0x624ae3b5a000, 4096, PROT_READ) = 0
mprotect(0x710473fb1000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x710473f4b000, 187203)          = 0
execve("/bin/ls", ["ls", "-l", "/home"], 0x7ffd248a63d0 /* 2 vars */) = 0
brk(NULL)                               = 0x5b5cf31ce000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7279c18ce000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=187203, ...}) = 0
mmap(NULL, 187203, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7279c18a0000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=174472, ...}) = 0
mmap(NULL, 181960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7279c1873000
mmap(0x7279c1879000, 118784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7279c1879000
mmap(0x7279c1896000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7279c1896000
mmap(0x7279c189c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7279c189c000
mmap(0x7279c189e000, 5832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7279c189e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7279c1600000
mmap(0x7279c1628000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7279c1628000
mmap(0x7279c17b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7279c17b0000
mmap(0x7279c17ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7279c17ff000
mmap(0x7279c1805000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7279c1805000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=625344, ...}) = 0
mmap(NULL, 627472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7279c1566000
mmap(0x7279c1568000, 450560, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7279c1568000
mmap(0x7279c15d6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x70000) = 0x7279c15d6000
mmap(0x7279c15fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x97000) = 0x7279c15fe000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7279c1870000
arch_prctl(ARCH_SET_FS, 0x7279c1870800) = 0
set_tid_address(0x7279c1870ad0)         = 2105875
set_robust_list(0x7279c1870ae0, 24)     = 0
rseq(0x7279c1871120, 0x20, 0, 0x53053053) = 0
mprotect(0x7279c17ff000, 16384, PROT_READ) = 0
mprotect(0x7279c15fe000, 4096, PROT_READ) = 0
mprotect(0x7279c189c000, 4096, PROT_READ) = 0
mprotect(0x5b5cc20d0000, 8192, PROT_READ) = 0
mprotect(0x7279c1906000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7279c18a0000, 187203)          = 0
statfs("/sys/fs/selinux", 0x7fffa31b0550) = -1 ENOENT (No such file or directory)
statfs("/selinux", 0x7fffa31b0550)      = -1 ENOENT (No such file or directory)
getrandom("\xd6\x1e\x5e\x40\x1e\xfd\x01\x6d", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5b5cf31ce000
brk(0x5b5cf31ef000)                     = 0x5b5cf31ef000
openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 459
read(3, "", 1024)                       = 0
close(3)                                = 0
access("/etc/selinux/config", F_OK)     = -1 ENOENT (No such file or directory)
ioctl(1, TCGETS, {c_iflag=ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B9600|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|IEXTEN|ECHOCTL|ECHOKE|PENDIN, ...}) = 0
statx(AT_FDCWD, "/home", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_MTIME|STATX_SIZE, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=STATX_ATTR_MOUNT_ROOT, stx_mode=S_IFDIR|0755, stx_size=0, ...}) = 0
lgetxattr("/home", "security.selinux", 0x5b5cf31d3bc0, 255) = -1 EOPNOTSUPP (Operation not supported)
listxattr("/home", "", 152)             = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=1713, ...}, 0) = 0
newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1713, ...}) = 0
read(3, "#\n# /etc/nsswitch.conf\n#\n# An ex"..., 4096) = 1713
read(3, "", 4096)                       = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=1713, ...}) = 0
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=187203, ...}) = 0
mmap(NULL, 187203, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7279c18a0000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4/libnss_centrifydc.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4/", 0x7fffa31af220, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libnss_centrifydc.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/", 0x7fffa31af220, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libnss_centrifydc.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/", 0x7fffa31af220, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_centrifydc.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000A\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=241040, ...}) = 0
mmap(NULL, 4433888, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0x7279c1000000
mmap(0x7279c1000000, 2336736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x7279c1000000
munmap(0x7279c123b000, 2095072)         = 0
mprotect(0x7279c1038000, 2097152, PROT_NONE) = 0
mmap(0x7279c1238000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x7279c1238000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=68104, ...}) = 0
mmap(NULL, 75912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7279c185d000
mmap(0x7279c1860000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7279c1860000
mmap(0x7279c186a000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7279c186a000
mmap(0x7279c186c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7279c186c000
mmap(0x7279c186e000, 6280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7279c186e000
close(3)                                = 0
mprotect(0x7279c186c000, 4096, PROT_READ) = 0
mprotect(0x7279c1238000, 8192, PROT_READ) = 0
munmap(0x7279c18a0000, 187203)          = 0
getpid()                                = 2105875
openat(AT_FDCWD, "/proc/2105875/stat", O_RDONLY) = 3
read(3, "2105875 (ls) R 2105872 2105872 2"..., 8191) = 326
close(3)                                = 0
openat(AT_FDCWD, "/etc/centrifydc/centrifydc.conf", O_RDONLY|O_NONBLOCK) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=185039, ...}) = 0
lstat("/etc/centrifydc/centrifydc.conf", {st_mode=S_IFREG|0644, st_size=185039, ...}) = 0
fcntl(3, F_GETFL)                       = 0x8800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE)
lseek(3, 0, SEEK_END)                   = 185039
mmap(NULL, 185039, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7279c18a0000
close(3)                                = 0
munmap(0x7279c18a0000, 185039)          = 0
getpid()                                = 2105875
openat(AT_FDCWD, "/proc/2105875/stat", O_RDONLY) = 3
read(3, "2105875 (ls) R 2105872 2105872 2"..., 8191) = 326
close(3)                                = 0
openat(AT_FDCWD, "/proc/self/cgroup", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "0::/user.slice/user-7133428.slic"..., 1024) = 53
read(3, "", 1024)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/etc/centrifydc/uid.ignore", O_RDONLY|O_NONBLOCK) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=181, ...}) = 0
lstat("/etc/centrifydc/uid.ignore", {st_mode=S_IFREG|0644, st_size=181, ...}) = 0
fcntl(3, F_GETFL)                       = 0x8800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE)
lseek(3, 0, SEEK_END)                   = 181
mmap(NULL, 181, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7279c18cd000
close(3)                                = 0
munmap(0x7279c18cd000, 181)             = 0
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3338, ...}) = 0
lseek(3, 0, SEEK_SET)                   = 0
read(3, "root:x:0:0:root:/root:/usr/bin/b"..., 4096) = 3338
close(3)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=1713, ...}, 0) = 0
getpid()                                = 2105875
openat(AT_FDCWD, "/proc/2105875/stat", O_RDONLY) = 3
read(3, "2105875 (ls) R 2105872 2105872 2"..., 8191) = 326
close(3)                                = 0
getpid()                                = 2105875
openat(AT_FDCWD, "/proc/2105875/stat", O_RDONLY) = 3
read(3, "2105875 (ls) R 2105872 2105872 2"..., 8191) = 326
close(3)                                = 0
openat(AT_FDCWD, "/proc/self/cgroup", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "0::/user.slice/user-7133428.slic"..., 1024) = 53
read(3, "", 1024)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/etc/centrifydc/gid.ignore", O_RDONLY|O_NONBLOCK) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=239, ...}) = 0
lstat("/etc/centrifydc/gid.ignore", {st_mode=S_IFREG|0644, st_size=239, ...}) = 0
fcntl(3, F_GETFL)                       = 0x8800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE)
lseek(3, 0, SEEK_END)                   = 239
mmap(NULL, 239, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7279c18cd000
close(3)                                = 0
munmap(0x7279c18cd000, 239)             = 0
openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1330, ...}) = 0
lseek(3, 0, SEEK_SET)                   = 0
read(3, "root:x:0:\ndaemon:x:1:\nbin:x:2:\ns"..., 4096) = 1330
close(3)                                = 0
openat(AT_FDCWD, "/home", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b5cf31d9d80 /* 4 entries */, 32768) = 112
statx(AT_FDCWD, "/home/software", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_MTIME|STATX_SIZE, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=STATX_ATTR_MOUNT_ROOT, stx_mode=S_IFDIR|0755, stx_size=12288, ...}) = 0
lgetxattr("/home/software", "security.selinux", 0x5b5cf31e1d90, 255) = -1 EOPNOTSUPP (Operation not supported)
listxattr("/home/software", "system.nfs4_acl\0", 152) = 16
getxattr("/home/software", "system.nfs4_acl", "\0\0\0\3\0\0\0\0\0\0\0\0\0\26\1\377\0\0\0\6OWNER@\0\0\0\0\0", 152) = 80
statx(AT_FDCWD, "/home/faculty", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_MTIME|STATX_SIZE, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=STATX_ATTR_MOUNT_ROOT, stx_mode=S_IFDIR|0755, stx_size=4096, ...}) = 0
lgetxattr("/home/faculty", "security.selinux", 0x5b5cf31e1ea0, 255) = -1 EOPNOTSUPP (Operation not supported)
listxattr("/home/faculty", "system.nfs4_acl\0", 152) = 16
getxattr("/home/faculty", "system.nfs4_acl", "\0\0\0\3\0\0\0\0\0\0\0\0\0\26\1\347\0\0\0\6OWNER@\0\0\0\0\0", 152) = 80
getdents64(3, 0x5b5cf31d9d80 /* 0 entries */, 32768) = 0
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0xe), ...}) = 0
write(1, "total 20\n", 9)               = 9
openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3552, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=3552, ...}) = 0
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\6\0\0\0\0"..., 4096) = 3552
lseek(3, -2260, SEEK_CUR)               = 1292
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\6\0\0\0\0"..., 4096) = 2260
close(3)                                = 0
write(1, "drwxr-xr-x 78 root root  4096 Fe"..., 51) = 51
write(1, "drwxr-xr-x 49 root root 12288 Ju"..., 52) = 52
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
