execve("./a.out", ["./a.out"], 0x7ffcf86b6c20 /* 52 vars */) = 0
brk(NULL)                               = 0x623223947000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x759250977000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=187203, ...}) = 0
mmap(NULL, 187203, PROT_READ, MAP_PRIVATE, 3, 0) = 0x759250949000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x759250600000
mmap(0x759250628000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x759250628000
mmap(0x7592507b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7592507b0000
mmap(0x7592507ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7592507ff000
mmap(0x759250805000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x759250805000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x759250946000
arch_prctl(ARCH_SET_FS, 0x759250946740) = 0
set_tid_address(0x759250946a10)         = 3693418
set_robust_list(0x759250946a20, 24)     = 0
rseq(0x759250947060, 0x20, 0, 0x53053053) = 0
mprotect(0x7592507ff000, 16384, PROT_READ) = 0
mprotect(0x62321c5a8000, 4096, PROT_READ) = 0
mprotect(0x7592509af000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x759250949000, 187203)          = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x759250946a10) = 3693419
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x15), ...}) = 0
getrandom("\xfd\x1e\x4a\x47\x59\x2a\xb6\x13", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x623223947000
brk(0x623223968000)                     = 0x623223968000
write(1, "Hello from the parent process! C"..., 50) = 50
exit_group(0)                           = ?
+++ exited with 0 +++
