execve("./a.out", ["./a.out"], 0x7ffcdc79a910 /* 52 vars */) = 0
brk(NULL)                               = 0x5c1f0081a000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71a24467d000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=187203, ...}) = 0
mmap(NULL, 187203, PROT_READ, MAP_PRIVATE, 3, 0) = 0x71a24464f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71a244400000
mmap(0x71a244428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x71a244428000
mmap(0x71a2445b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x71a2445b0000
mmap(0x71a2445ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x71a2445ff000
mmap(0x71a244605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x71a244605000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71a24464c000
arch_prctl(ARCH_SET_FS, 0x71a24464c740) = 0
set_tid_address(0x71a24464ca10)         = 3742191
set_robust_list(0x71a24464ca20, 24)     = 0
rseq(0x71a24464d060, 0x20, 0, 0x53053053) = 0
mprotect(0x71a2445ff000, 16384, PROT_READ) = 0
mprotect(0x5c1ed5c4d000, 4096, PROT_READ) = 0
mprotect(0x71a2446b5000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x71a24464f000, 187203)          = 0
rt_sigaction(SIGRT_1, {sa_handler=0x71a244499530, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x71a244445330}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x71a243a00000
mprotect(0x71a243a01000, 8388608, PROT_READ|PROT_WRITE) = 0
getrandom("\xb6\xeb\x6e\xf2\x3e\x0e\x73\xd9", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5c1f0081a000
brk(0x5c1f0083b000)                     = 0x5c1f0083b000
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x71a244200990, parent_tid=0x71a244200990, exit_signal=0, stack=0x71a243a00000, stack_size=0x7fff80, tls=0x71a2442006c0} => {parent_tid=[3742192]}, 88) = 3742192
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x71a244200990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 3742192, NULL, FUTEX_BITSET_MATCH_ANY) = 0
write(1, "Main thread finished execution.\n", 32) = 32
exit_group(0)                           = ?
+++ exited with 0 +++
