2111161 execve("/bin/bash", ["/bin/bash", "-c", "(/bin/echo Hello) && (/bin/echo "...], 0x7ffcc5c10e98 /* 49 vars */) = 0
2111161 brk(NULL)                       = 0x58df2e288000
2111161 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a15ecff1000
2111161 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2111161 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2111161 fstat(3, {st_mode=S_IFREG|0644, st_size=187203, ...}) = 0
2111161 mmap(NULL, 187203, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7a15ecfc3000
2111161 close(3)                        = 0
2111161 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
2111161 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2111161 fstat(3, {st_mode=S_IFREG|0644, st_size=208328, ...}) = 0
2111161 mmap(NULL, 211240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7a15ecf8f000
2111161 mmap(0x7a15ecf9d000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7a15ecf9d000
2111161 mmap(0x7a15ecfb0000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7a15ecfb0000
2111161 mmap(0x7a15ecfbe000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2e000) = 0x7a15ecfbe000
2111161 close(3)                        = 0
2111161 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2111161 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
2111161 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
2111161 fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
2111161 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
2111161 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7a15ecc00000
2111161 mmap(0x7a15ecc28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7a15ecc28000
2111161 mmap(0x7a15ecdb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7a15ecdb0000
2111161 mmap(0x7a15ecdff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7a15ecdff000
2111161 mmap(0x7a15ece05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7a15ece05000
2111161 close(3)                        = 0
2111161 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a15ecf8c000
2111161 arch_prctl(ARCH_SET_FS, 0x7a15ecf8c740) = 0
2111161 set_tid_address(0x7a15ecf8ca10) = 2111161
2111161 set_robust_list(0x7a15ecf8ca20, 24) = 0
2111161 rseq(0x7a15ecf8d060, 0x20, 0, 0x53053053) = 0
2111161 mprotect(0x7a15ecdff000, 16384, PROT_READ) = 0
2111161 mprotect(0x7a15ecfbe000, 16384, PROT_READ) = 0
2111161 mprotect(0x58df1cde0000, 16384, PROT_READ) = 0
2111161 mprotect(0x7a15ed029000, 8192, PROT_READ) = 0
2111161 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
2111161 munmap(0x7a15ecfc3000, 187203)  = 0
2111161 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
2111161 close(3)                        = 0
2111161 getrandom("\x50\x7d\xa0\xbe\x77\x6a\x5d\x53", 8, GRND_NONBLOCK) = 8
2111161 brk(NULL)                       = 0x58df2e288000
2111161 brk(0x58df2e2a9000)             = 0x58df2e2a9000
2111161 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
2111161 fstat(3, {st_mode=S_IFREG|0644, st_size=5719296, ...}) = 0
2111161 mmap(NULL, 5719296, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7a15ec600000
2111161 close(3)                        = 0
2111161 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY|O_CLOEXEC) = 3
2111161 fstat(3, {st_mode=S_IFREG|0644, st_size=27028, ...}) = 0
2111161 mmap(NULL, 27028, PROT_READ, MAP_SHARED, 3, 0) = 0x7a15ecfea000
2111161 close(3)                        = 0
2111161 futex(0x7a15ece0472c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2111161 getuid()                        = 7133428
2111161 getgid()                        = 103
2111161 geteuid()                       = 7133428
2111161 getegid()                       = 103
2111161 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
2111161 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7a15ecc45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2111161 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7a15ecc45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7a15ecc45330}, 8) = 0
2111161 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2111161 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, 8) = 0
2111161 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2111161 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, 8) = 0
2111161 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2111161 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, 8) = 0
2111161 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2111161 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, 8) = 0
2111161 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2111161 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, 8) = 0
2111161 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
2111161 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, 8) = 0
2111161 uname({sysname="Linux", nodename="e5-cse-359-01", ...}) = 0
2111161 newfstatat(AT_FDCWD, "/home/faculty/abk6349/data/operating-systems-course/process_thread", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
2111161 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
2111161 newfstatat(AT_FDCWD, "/home", {st_mode=S_IFDIR|0755, st_size=0, ...}, 0) = 0
2111161 newfstatat(AT_FDCWD, "/home/faculty", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
2111161 newfstatat(AT_FDCWD, "/home/faculty/abk6349", {st_mode=S_IFDIR|0711, st_size=4096, ...}, 0) = 0
2111161 newfstatat(AT_FDCWD, "/home/faculty/abk6349/data", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
2111161 newfstatat(AT_FDCWD, "/home/faculty/abk6349/data/operating-systems-course", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
2111161 newfstatat(AT_FDCWD, "/home/faculty/abk6349/data/operating-systems-course/process_thread", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
2111161 newfstatat(AT_FDCWD, "/home/faculty/abk6349/data/operating-systems-course", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
2111161 getpid()                        = 2111161
2111161 getppid()                       = 2111158
2111161 getpid()                        = 2111161
2111161 getppid()                       = 2111158
2111161 getpid()                        = 2111161
2111161 getppid()                       = 2111158
2111161 getpgrp()                       = 2111158
2111161 ioctl(2, TIOCGPGRP, [2111158])  = 0
2111161 rt_sigaction(SIGCHLD, {sa_handler=0x58df1ccf2230, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7a15ecc45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7a15ecc45330}, 8) = 0
2111161 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=254703, rlim_max=254703}) = 0
2111161 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
2111161 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
2111161 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
2111161 rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
2111161 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7a15ecf8ca10) = 2111162
2111161 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
2111161 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
2111162 set_robust_list(0x7a15ecf8ca20, 24 <unfinished ...>
2111161 <... rt_sigprocmask resumed>[], 8) = 0
2111162 <... set_robust_list resumed>)  = 0
2111161 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
2111161 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
2111161 rt_sigaction(SIGINT, {sa_handler=0x58df1ccf4750, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330},  <unfinished ...>
2111162 getpid( <unfinished ...>
2111161 <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, 8) = 0
2111161 wait4(-1,  <unfinished ...>
2111162 <... getpid resumed>)           = 2111162
2111162 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
2111162 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, 8) = 0
2111162 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, 8) = 0
2111162 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, 8) = 0
2111162 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, 8) = 0
2111162 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, 8) = 0
2111162 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7a15ecc45330}, {sa_handler=0x58df1ccf2230, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7a15ecc45330}, 8) = 0
2111162 rt_sigaction(SIGINT, {sa_handler=0x58df1cd1a540, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, 8) = 0
2111162 rt_sigaction(SIGCHLD, {sa_handler=0x58df1ccf2230, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7a15ecc45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7a15ecc45330}, 8) = 0
2111162 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
2111162 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
2111162 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, {sa_handler=0x58df1cd1a540, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, 8) = 0
2111162 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, 8) = 0
2111162 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7a15ecc45330}, {sa_handler=0x58df1ccf2230, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7a15ecc45330}, 8) = 0
2111162 execve("/bin/echo", ["/bin/echo", "Hello"], 0x58df2e2981c0 /* 48 vars */) = 0
2111162 brk(NULL)                       = 0x60106504c000
2111162 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c8d556b0000
2111162 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2111162 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2111162 fstat(3, {st_mode=S_IFREG|0644, st_size=187203, ...}) = 0
2111162 mmap(NULL, 187203, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7c8d55682000
2111162 close(3)                        = 0
2111162 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2111162 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
2111162 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
2111162 fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
2111162 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
2111162 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c8d55400000
2111162 mmap(0x7c8d55428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7c8d55428000
2111162 mmap(0x7c8d555b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7c8d555b0000
2111162 mmap(0x7c8d555ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7c8d555ff000
2111162 mmap(0x7c8d55605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c8d55605000
2111162 close(3)                        = 0
2111162 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c8d5567f000
2111162 arch_prctl(ARCH_SET_FS, 0x7c8d5567f740) = 0
2111162 set_tid_address(0x7c8d5567fa10) = 2111162
2111162 set_robust_list(0x7c8d5567fa20, 24) = 0
2111162 rseq(0x7c8d55680060, 0x20, 0, 0x53053053) = 0
2111162 mprotect(0x7c8d555ff000, 16384, PROT_READ) = 0
2111162 mprotect(0x601060728000, 4096, PROT_READ) = 0
2111162 mprotect(0x7c8d556e8000, 8192, PROT_READ) = 0
2111162 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
2111162 munmap(0x7c8d55682000, 187203)  = 0
2111162 getrandom("\xbe\x96\x9c\x5b\x95\x51\xf9\xfe", 8, GRND_NONBLOCK) = 8
2111162 brk(NULL)                       = 0x60106504c000
2111162 brk(0x60106506d000)             = 0x60106506d000
2111162 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
2111162 fstat(3, {st_mode=S_IFREG|0644, st_size=5719296, ...}) = 0
2111162 mmap(NULL, 5719296, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7c8d54e00000
2111162 close(3)                        = 0
2111162 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0xe), ...}) = 0
2111162 write(1, "Hello\n", 6)          = 6
2111162 close(1)                        = 0
2111162 close(2)                        = 0
2111162 exit_group(0)                   = ?
2111162 +++ exited with 0 +++
2111161 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2111162
2111161 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, {sa_handler=0x58df1ccf4750, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, 8) = 0
2111161 ioctl(2, TIOCGWINSZ, {ws_row=32, ws_col=136, ws_xpixel=1910, ws_ypixel=1048}) = 0
2111161 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
2111161 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2111162, si_uid=7133428, si_status=0, si_utime=0, si_stime=0} ---
2111161 wait4(-1, 0x7ffc125b3410, WNOHANG, NULL) = -1 ECHILD (No child processes)
2111161 rt_sigreturn({mask=[]})         = 0
2111161 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
2111161 rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
2111161 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7a15ecf8ca10) = 2111163
2111161 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
2111161 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
2111163 set_robust_list(0x7a15ecf8ca20, 24 <unfinished ...>
2111161 <... rt_sigprocmask resumed>[], 8) = 0
2111163 <... set_robust_list resumed>)  = 0
2111161 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
2111161 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
2111161 rt_sigaction(SIGINT, {sa_handler=0x58df1ccf4750, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, 8) = 0
2111163 getpid( <unfinished ...>
2111161 wait4(-1,  <unfinished ...>
2111163 <... getpid resumed>)           = 2111163
2111163 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
2111163 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, 8) = 0
2111163 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, 8) = 0
2111163 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, 8) = 0
2111163 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, 8) = 0
2111163 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, 8) = 0
2111163 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7a15ecc45330}, {sa_handler=0x58df1ccf2230, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7a15ecc45330}, 8) = 0
2111163 rt_sigaction(SIGINT, {sa_handler=0x58df1cd1a540, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, 8) = 0
2111163 rt_sigaction(SIGCHLD, {sa_handler=0x58df1ccf2230, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7a15ecc45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7a15ecc45330}, 8) = 0
2111163 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
2111163 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
2111163 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, {sa_handler=0x58df1cd1a540, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, 8) = 0
2111163 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, 8) = 0
2111163 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7a15ecc45330}, {sa_handler=0x58df1ccf2230, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7a15ecc45330}, 8) = 0
2111163 execve("/bin/echo", ["/bin/echo", "World"], 0x58df2e298c00 /* 48 vars */) = 0
2111163 brk(NULL)                       = 0x586b80576000
2111163 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75d6f07cb000
2111163 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2111163 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2111163 fstat(3, {st_mode=S_IFREG|0644, st_size=187203, ...}) = 0
2111163 mmap(NULL, 187203, PROT_READ, MAP_PRIVATE, 3, 0) = 0x75d6f079d000
2111163 close(3)                        = 0
2111163 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2111163 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
2111163 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
2111163 fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
2111163 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
2111163 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x75d6f0400000
2111163 mmap(0x75d6f0428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x75d6f0428000
2111163 mmap(0x75d6f05b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x75d6f05b0000
2111163 mmap(0x75d6f05ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x75d6f05ff000
2111163 mmap(0x75d6f0605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x75d6f0605000
2111163 close(3)                        = 0
2111163 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x75d6f079a000
2111163 arch_prctl(ARCH_SET_FS, 0x75d6f079a740) = 0
2111163 set_tid_address(0x75d6f079aa10) = 2111163
2111163 set_robust_list(0x75d6f079aa20, 24) = 0
2111163 rseq(0x75d6f079b060, 0x20, 0, 0x53053053) = 0
2111163 mprotect(0x75d6f05ff000, 16384, PROT_READ) = 0
2111163 mprotect(0x586b7d5c9000, 4096, PROT_READ) = 0
2111163 mprotect(0x75d6f0803000, 8192, PROT_READ) = 0
2111163 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
2111163 munmap(0x75d6f079d000, 187203)  = 0
2111163 getrandom("\xb8\x2a\x5f\xb8\x48\xcf\x09\x2c", 8, GRND_NONBLOCK) = 8
2111163 brk(NULL)                       = 0x586b80576000
2111163 brk(0x586b80597000)             = 0x586b80597000
2111163 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
2111163 fstat(3, {st_mode=S_IFREG|0644, st_size=5719296, ...}) = 0
2111163 mmap(NULL, 5719296, PROT_READ, MAP_PRIVATE, 3, 0) = 0x75d6efe00000
2111163 close(3)                        = 0
2111163 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0xe), ...}) = 0
2111163 write(1, "World\n", 6)          = 6
2111163 close(1)                        = 0
2111163 close(2)                        = 0
2111163 exit_group(0)                   = ?
2111163 +++ exited with 0 +++
2111161 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2111163
2111161 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, {sa_handler=0x58df1ccf4750, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7a15ecc45330}, 8) = 0
2111161 ioctl(2, TIOCGWINSZ, {ws_row=32, ws_col=136, ws_xpixel=1910, ws_ypixel=1048}) = 0
2111161 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
2111161 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2111163, si_uid=7133428, si_status=0, si_utime=0, si_stime=0} ---
2111161 wait4(-1, 0x7ffc125b3410, WNOHANG, NULL) = -1 ECHILD (No child processes)
2111161 rt_sigreturn({mask=[]})         = 0
2111161 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
2111161 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
2111161 exit_group(0)                   = ?
2111161 +++ exited with 0 +++
