execve("./a.out", ["./a.out"], 0x7ffc7ecc89d0 /* 52 vars */) = 0
brk(NULL)                               = 0x572f4e276000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74413e174000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=187203, ...}) = 0
mmap(NULL, 187203, PROT_READ, MAP_PRIVATE, 3, 0) = 0x74413e146000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x74413de00000
mmap(0x74413de28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x74413de28000
mmap(0x74413dfb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x74413dfb0000
mmap(0x74413dfff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x74413dfff000
mmap(0x74413e005000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x74413e005000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74413e143000
arch_prctl(ARCH_SET_FS, 0x74413e143740) = 0
set_tid_address(0x74413e143a10)         = 3639057
set_robust_list(0x74413e143a20, 24)     = 0
rseq(0x74413e144060, 0x20, 0, 0x53053053) = 0
mprotect(0x74413dfff000, 16384, PROT_READ) = 0
mprotect(0x572f3ba08000, 4096, PROT_READ) = 0
mprotect(0x74413e1ac000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x74413e146000, 187203)          = 0
vfork()                                 = 3639058
write(1, "Hello from the parent process! C"..., 50) = 50
wait4(-1, NULL, 0, NULL)                = 3639058
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3639058, si_uid=7133428, si_status=0, si_utime=0, si_stime=0} ---
exit_group(0)                           = ?
+++ exited with 0 +++
